<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>Sports News</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="/static/css/style.css">


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {margin:0;}
.navbar {
      margin-bottom: 0;
      margin-top: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 100%;}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

</style>
</head>
<body>

<div class="v1" >
<h3>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
   
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/wall">Wall</a></li>
	<!--<li><a href="/movie">Movie BOT</a></li>-->

        <li><a href="/market">Business News</a></li>
	<li  class="active"><a href="/sports">Sports News</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center">    
  <div class="row content">
   
    <div class="col-sm-12 text-left"> 


<div class="fond"> 
<span class="s1"><center>Sports</center>
 </span><span class="s2"></span></div>
<div class="card">
  <div class="thumbnail"><img class="left" src="https://cdn.pixabay.com/photo/2016/05/20/21/57/football-1406106__340.jpg"></div>
  <div class="right">
    
<h3>Sports Title </h3>
  
    <div class="separator"></div>
    <p><font size=4>Sports Sample Content</font></p>
  </div>
   <div class="fab"><i class="fa fa-arrow-down fa-3x"> </i></div>
</div>
  
    <script src="/static/js/index.js"></script>



</div>
</div>
</div>

<footer class="container-fluid text-center">
 Built by Ashish Bhawnani</p>
</footer>

</h3>
</div>


</body>
</html>
